# AlieStore

./: CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json
.claude/hooks/: post-push-create-pr.sh  pre-commit-sensitive-check.sh
.claude/skills/project-specific/: SKILL.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alie/aliestore/: AlieStoreApp.kt  MainActivity.kt
app/src/main/java/com/alie/aliestore/api/: AppInfoNetApi.kt
app/src/main/java/com/alie/aliestore/constant/: ConstNet.kt
app/src/main/java/com/alie/aliestore/data/: AppInfo.kt  DownloadInfo.kt  GlobalDataModel.kt  RspAppInfo.kt
app/src/main/java/com/alie/aliestore/di/: DataSourceWorkBind.kt  NetApiProvider.kt
app/src/main/java/com/alie/aliestore/repo/: AppInfoRepository.kt
app/src/main/java/com/alie/aliestore/source/: AppInfoDataSource.kt  AppInfoDataSourceWork.kt
app/src/main/java/com/alie/aliestore/test/: TestActivity.kt  TestDataSource.kt  TestRepo.kt  TestViewModel.kt
app/src/main/java/com/alie/aliestore/test/data/: AppInfoData.kt  Banner.kt
app/src/main/java/com/alie/aliestore/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alie/aliestore/ui/data/: UiStateDataModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
